#请求基础路径
# VITE_APP_BASE_API = '/prod-api'
VITE_APP_BASE_API ='https://mycustomdomainxinguan.serveo.net'

#代理地址，物资管理后台没有跨域问题
# VITE_SERVE ="http://sph-api.atguigu.cn"

#微前端会用到
#线上的子应用前端地址：
VITE_SON_WEB_BASE_API = '线上的子应用地址'


 