# 变量必须以 VITE_ 为前缀，才能暴露给外部读取
# 默认就有MODE属性，标识为哪个环境

# 基础路径/代理时前缀
# VITE_APP_BASE_API ='/api' //需要
VITE_APP_BASE_API ='http://www.localhost:8989'

#微前端会用到，两个都可以
#前端地址：
# VITE_SON_WEB_BASE_API = '//localhost:5174'
VITE_SON_WEB_BASE_API = 'http://localhost:5174' 


# 代理的目标服务器，开发环境可直接用本地链接做基础路径
# VITE_SERVE ='http://www.127.0.0.1:8989'
# VITE_SERVE ='http://www.localhost:8989/'
# VITE_SERVE ="http://sph-api.atguigu.cn"

  